create database Darwin_ABC

--------------------------------------Categories & Drop down menu ----------------------------------

-- Table structure for ABCtop_categories --

create table ABCtop_categories (
    ABCtop_id int(11) NOT NULL,
    ABCtop_name varchar(255) NOT NULL,
    show_on_menu int(1) NOT NULL
)ENGINE=InnoDB, default CHARACTER SET utf8;

-- Insert data into ABC_categories --

insert into ABCtop_categories (ABCtop_id, ABCtop_name, show_on_menu) VALUES
(1, 'Art', 1),
(2, 'Electronics',1),
(3,'Healths & Beauty',1),
(4, 'Men',1),
(5, 'Woman',1);


-- Table structure for ABCmid_categories ---

create table ABCmid_categories(
    ABCmid_id int(11) NOT NULL,
    ABCmid_name varchar (255) NOT NULL,
    ABCtop_id int(11) NOT NULL
) ENGINE=InnoDB, default CHARACTER SET utf8;


-- Insert data into ABCmid_categories --

insert into ABCmid_categories (ABCmid_id, ABCmid_name, ABCtop_id) VALUES 
(1, 'Men Accessories', 1),
(2, "Men's Shoes", 1),
(3, 'Beauty Products', 2),
(4, 'Accessories', 2),
(6, 'Shoes', 2),
(7, 'Clothing', 2),
(8, 'Bottoms', 1),
(9, 'T-shirts & Shirts', 1),
(10, 'Clothing', 3),
(11, 'Shoes', 3),
(12, 'Accessories', 3),
(14, 'Electronic Items', 4),
(15, 'Computers', 4),
(16, 'Health', 5),
(17, 'Household', 5);


-- Table structure for ABCend_categories ----

create table ABCend_categories(
    ABCend_id int(11) NOT NULL,
    ABCend_name varchar(255) NOT NULL,
    ABCmid_id int(11) NOT NULL
) ENGINE=InnoDB CHARACTER SET utf8;

-- Insert data into ABCend_categories ----

insert into ABCend_categories (ABCend_id, ABCend_name, ABCmid_id) VALUES
(1, 'Headwear ', 1),
(2, 'Sunglasses', 1),
(3, 'Watches', 1),
(4, 'Sandals', 2),
(5, 'Boots', 2),
(6, 'Tops', 3),
(7, 'T-Shirt', 3),
(8, 'Watches', 4),
(9, 'Sunglasses', 4),
(11, 'Sports Shoes', 2),
(12, 'Sandals', 6),
(13, 'Flat Shoes', 6),
(14, 'Hoodies', 7),
(15, 'Coats & Jackets', 7),
(16, 'Pants', 8),
(17, 'Jeans', 8),
(18, 'Joggers', 8),
(19, 'Shorts', 8),
(20, 'T-shirts', 9),
(21, 'Casual Shirts', 9),
(22, 'Formal Shirts', 9),
(23, 'Polo Shirts', 9),
(24, 'Vests', 9),
(25, 'Casual Shoes', 2),
(26, 'Boys', 10),
(27, 'Girls', 10),
(28, 'Boys', 11),
(29, 'Girls', 11),
(30, 'Boys', 12),
(31, 'Girls', 12),
(32, 'Dresses', 7),
(33, 'Tops', 7),
(34, 'T-Shirts & Vests', 7),
(35, 'Pants & Leggings', 7),
(36, 'Sportswear', 7),
(37, 'Plus Size Clothing', 7),
(38, 'Socks & Hosiery', 7),
(39, 'Fragrance', 3),
(40, 'Skincare', 3),
(41, 'Hair Care', 3),
(42, 'Jewellery', 4),
(43, 'Eyes Care', 3),
(44, 'Lips', 3),
(45, 'Face Care', 3),
(46, 'Gift Sets', 3),
(47, 'Scarves & Headwear', 4),
(48, 'Multipacks', 4),
(49, 'Other Accessories', 4),
(50, 'Pumps', 6),
(51, 'Sneakers', 6),
(52, 'Sports Shoes', 6),
(53, 'Boots', 6),
(54, 'Comfort Shoes', 6),
(55, 'Slippers & Casual Shoes', 6),
(56, 'Formal Shoes', 2),
(57, 'Belts', 1),
(58, 'Multipacks', 1),
(59, 'Other Accessories', 1),
(60, 'Bags', 4),
(61, 'Cell Phone and Accessories', 14),
(62, 'Headphones', 14),
(63, 'Security and Surveillance', 14),
(64, 'Television and Video', 14),
(65, 'GPS and Navigation', 14),
(66, 'Home Audio', 14),
(67, 'Computer Components', 15),
(68, 'Computers and Tablets', 15),
(69, 'Laptop Accessories', 15),
(70, 'Printer and Monitors', 15),
(71, 'External Components', 15),
(72, 'Networking Products', 15),
(73, 'Medical Supplies and Equipment', 16),
(74, 'Oral Care', 16),
(75, 'Vision Care', 16),
(76, 'Vitamins and Dietary Supplements', 16),
(77, 'Baby and Child Care', 17),
(78, 'Household Supplies', 17),
(79, 'Stationery and Gift Wrapping Supplies', 17);


